<!DOCTYPE html>
<html>
  <head>
    <title>What Was That</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
body {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  text-indent: 50px;
  line-height: 15pt;
  background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
h1 {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
}

div.sticky {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  position: fixed;
  right: 10pt;
  bottom: 10pt;
  width: 100%;
  text-align: right;
}

.dropbtn, .dropbtn:hover, .dropbtn:focus {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
  background-color: transparent;
  border: 0pt;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  color: #000d1a;
  font-family: monospace;
  font-size: 10pt;
  text-align: left;
  line-height: 15pt;
  display: none;
  position: absolute;
  background-color: none;
  width: 960px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: none;}

.show {display: block;}

p.visible img {
display: none;
}
p.visible:hover img {
display: block;
}

</style>
  </head>
  <body>
<h1></h1>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">About the meaning of teleportation on the internet world</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#statement">Are you familiar with “an underwater plane”? An underwater airplane has a ship and plane at the same time like two sides of a coin.
            I believe a paradox is the real meaning of teleportation.
            Some see the meaning of teleportation as "imortal life", because teleportation makes us exist everywhere in anytime.
            But if I could live forever teleporting many places over and over, would I still be "me"?
            Maybe teleportation doesn't give me eterner life, but even not existing, Because of nothing there that can be called ego.
            Therefore, "me" is a paradox that is not immortal, and has never existed. So teleportation is actually just moving my physical body.
            The rest gives just extra meaning. Will your ego still exist? If we could teleport together, wouldn't we just exist psychologically? Ego is an illusion, just movement, and flow...</a>
    </div>
  </div>
  <h1></h1>
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

<div class="sticky">Are you still there? </div>
    <table style="width:100%; text-align: left; text-alingn: top; height: 30000pt">
      <tr>
        <td><strong>Teleporting Situation #1. When you measure your constituent atoms…</strong><br>
        ✦ <br>
        This may be the first step of teleportation.
        As tepleportation is sending information of my atoms,
        I have to measure my physical body info. When I fill sign-up sheet in a new website, there is some personal questions and answers.(fig.1)
        It exists incase I forget your password in the future, the answers identify it’s real "me",
        not hackers or aliens. I found this would be the similar step with teleportation to confirm real me. Sometimes my memory is rusty what the answer was though... <br>(fig.1)<img src="securityquestion.png" alt="image"></a><br>
        <br>
        ✦✦ <br>
      </tr>
      <tr>
        <td><strong>Teleporting Situation #2: When you set the destination point…</strong><br><br>
          Are you familiar with “an underwater plane”? An underwater airplane has a ship and plane at the same time like two sides of a coin.
          I believe a paradox is the real meaning of teleportation.
          Some see the meaning of teleportation as "imortal life", because teleportation makes us exist everywhere in anytime.
          But if I could live forever teleporting many places over and over, would I still be "me"?
          Maybe teleportation doesn't give me eterner life, but even not existing, Because of nothing there that can be called ego.
          Therefore, "me" is a paradox that is not immortal, and has never existed. So teleportation is actually just moving my physical body.
          The rest gives just extra meaning. Will your ego still exist? If we could teleport together, wouldn't we just exist psychologically? Ego is an illusion, just movement, and flow...
        </td>
      </tr>
      <tr>
        <td><strong>Teleporting Situation #3: When you dissociate yourself into your constituent atoms and make a map showing the relationships of these atoms...</strong><br><br>
        </td>
      </tr>
      <tr>
        <td><strong>Teleporting Situation #4: When you send the information to the chosen destination point...</strong><br><br>
My old collegue has ackward experience. He needed to sent his income tax and all the finantial infos a few years ago via e-mail to the finantial team. But somehow-he probably too busy by dealing with something-he did cc the attachment with all workers in our agency, which was over 100 people... He should've be cautious when he was about to hit a "sending" buttom. It was so embarrassing and shouldn't happen again.<br><img src="portalcut_1620.png" alt="image"></a>
        </td>
      </tr>
      <tr>
        <td><strong>Teleporting Situation #5: When you re-associate yourself from the constituent atom into your bodily form...</strong><br><br>

        </td>
      <tr>
        <td><div style="color: #d9b3ff"><strong>Teleportating Situation #6: Complete.</strong><br><br>
          Are you familiar with “an underwater plane”? An underwater airplane has a ship and plane at the same time like two sides of a coin.
          I believe a paradox is the real meaning of teleportation.
          Some see the meaning of teleportation as "imortal life", because teleportation makes us exist everywhere in anytime.
          But if I could live forever teleporting many places over and over, would I still be "me"?
          Maybe teleportation doesn't give me eterner life, but even not existing, Because of nothing there that can be called ego.
          Therefore, "me" is a paradox that is not immortal, and has never existed. So teleportation is actually just moving my physical body.
          The rest gives just extra meaning. Will your ego still exist? If we could teleport together, wouldn't we just exist psychologically? Ego is an illusion, just movement, and flow...<br>
          <br><img src="areyoustillwatching_2.jpg" width="600px" alt="image"></a>
</div>
        </td>
      </tr>
      <tr>
        <td>
</td>
      </tr>
    </table>
  </h2>
  <p>✍︎ Copyright by Harin Jung. All Rights Reserved.</p>
  </body>
</html>
