<!DOCTYPE html>
<html>
  <head>
    <title>Harin Jung </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/198/earth-globe-asia-australia_1f30f.png" />
    <style>
    h1 {
    font-weight: 400;
    color: white;
    padding: 15px 480px;
    float: none;
  }

  * {
    box-sizing: border-box;
    font-family: courier;
  }

  .hopscotch {
    font-size: 0;
    width: 360px;
  }

  .box {
    width: 100%;
    font-size: 14px;
    padding: 80px;
    border: 4px solid white;
    display: inline-block;
    text-align: center;
    position: relative;
  }

  .box-9 {
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
    background-color: none;
    margin-bottom: -4px;
    height: 90px;
    color: #FFD700;
  }

  .box-8 {
    width: 182px;
    height: 90px;
    background-color: none;
  }

  .box-7 {
    width: 182px;
    height: 90px;
    background-color: none;
    margin-left: -4px;
  }

  .box-3 {
    height: 200px;
    top: -4px;
  }

  .box-2 {
    top: -8px;
    width: 182px;
    height: 90px;
    background-color: none;
  }

  .box-1 {
    top: -8px;
    height: 90px;
    margin-left: -4px;
    width: 182px;
    background-color: none;
  }

  .line-1 {
    width: 404px;
    height: 104px;
    border-bottom: 4px solid white;
    transform: rotate(28.5deg);
    position: absolute;
  }

  .line-2 {
    margin-left: -44px;
    width: 404px;
    height: 104px;
    border-bottom: 4px solid white;
    transform: rotate(-28.5deg);
    position: absolute;
  }

  .box-text-7 {
    position: absolute;
    left: 26px;
    color: white;
  }

  .box-text-8 {
    position: absolute;
    left: 37px;
    color: white;
}

  .box-text-3 {
    position: absolute;
    top: 45px;
    left: 0px;
    color: white;
  }

  .info {
    font-size: 14px;
    line-height: 16px;
    color: 	#FFD700;
    position: absolute;
    margin-left: 30px;
    left: 10pt;
    top:: 10pt;
    width: 100%;
    text-align: left;
    z-index: -2;
  }

  body {
    background-image: url("internetlapse.gif");
    background-size: cover;
  }

  a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: #FFD700;
}

/* selected link */
a:active {
  color: white;
  }

  </style>
  </head>
  <body>
    <h1>
<div class="hopscotch">
<div class="box box-9">Harin Jung's world</a></div>
<div class="box box-8">
  <div class="box-text-8"><a href="http://areyoustillthere.site" target="blank">Final Project</a></div></div>
<div class="box box-7">
  <div class="box-text-7">Collective Zine</div></div>
<div class="line-1"></div>still-life1.html
<div class="line-2"></div>
<div class="box box-3">
  <div class="box-text-3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex.6<br><br<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2011.html" target="blank">Ex.4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="still-life1.html" target="blank">Ex.5</a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex.3</div></div>
<div class="box box-2"><a href="restaurant_2.html" target="blank">Ex.2</a></div>
<div class="box box-1"><a href="restaurant.html" target="blank">Ex.1</a></div>
</div>
</h1>
</body>
</html>
